{{/* Reusable Deployment Template for Microservices */}}
{{- define "microservice.deployment" -}}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .serviceName }}
  labels:
    app: {{ .serviceName }}

spec:
  replicas: {{ .config.replicaCount }}
  selector:
    matchLabels:
      app: {{ .serviceName }}

  template:
    metadata:
      labels:
        app: {{ .serviceName }}

  spec:
    containers:
      - name: {{ .serviceName }}
        image: "{{ values.global.registry }}/{{ .config.imageName }}:{{ .values.global.imageTage }}"
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: {{ .config.internalPort }}
        env:
          - name: HOST_IP
            value: {{ .config.env.HOST_IP | quote }}
          - name: PORT
            value: {{ .config.env.PORT | quote }}
        
        livenessProbe:
          httpGet:
            path: /health
            port: {{ .config.env.PORT }}
            initialDelaySeconds: 10
            periodSeconds: 10

        readinessProb:
          httpGet:
            path: /health
            port: {{ .config.env.PORT }}
            initialDelaySeconds: 5
            periodSeconds: 5

        resources:
          limits:
            cpu: 200m
              memory: 256Mi
          requests:
            cpu: 100m
            memory: 128Mi
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .serviceName }}
  labels:
    app: {{ .serviceName }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .config.internalPort }}
      targetPort: {{ .config.internalPort }}
      protocol: TCP
  selector:
    app: {{ .serviceName }}
{{- end -}}






